<!DOCTYPE html><html lang="en"><head><title class="next-head">SPIRAL-- Draw Sunflower</title><meta charSet="utf-8" class="next-head"/><link rel="shortcut icon" class="next-head" href="/react-sunflower/static/icon/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" class="next-head" href="/react-sunflower/static/icon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" class="next-head" href="/react-sunflower/static/icon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" class="next-head" href="/react-sunflower/static/icon/favicon-16x16.png"/><link rel="manifest" class="next-head" href="/react-sunflower/static/icon/site.webmanifest"/><link rel="mask-icon" color="#5bbad5" class="next-head" href="/react-sunflower/static/icon/safari-pinned-tab.svg"/><meta name="msapplication-TileColor" content="#da532c" class="next-head"/><meta name="theme-color" content="#ffffff" class="next-head"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-119418003-1" class="next-head"></script><script class="next-head">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());gtag('config', 'UA-119418003-1');
              </script><style id="jss-server-side">.jss158 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss159 {
  margin: 0;
  box-sizing: border-box;
}
.jss160 {
  min-width: 0;
}
.jss161 {
  flex-direction: column;
}
.jss162 {
  flex-direction: column-reverse;
}
.jss163 {
  flex-direction: row-reverse;
}
.jss164 {
  flex-wrap: nowrap;
}
.jss165 {
  flex-wrap: wrap-reverse;
}
.jss166 {
  align-items: center;
}
.jss167 {
  align-items: flex-start;
}
.jss168 {
  align-items: flex-end;
}
.jss169 {
  align-items: baseline;
}
.jss170 {
  align-content: center;
}
.jss171 {
  align-content: flex-start;
}
.jss172 {
  align-content: flex-end;
}
.jss173 {
  align-content: space-between;
}
.jss174 {
  align-content: space-around;
}
.jss175 {
  justify-content: center;
}
.jss176 {
  justify-content: flex-end;
}
.jss177 {
  justify-content: space-between;
}
.jss178 {
  justify-content: space-around;
}
.jss179 {
  justify-content: space-evenly;
}
.jss180 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss180 > .jss159 {
  padding: 4px;
}
.jss181 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss181 > .jss159 {
  padding: 8px;
}
.jss182 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss182 > .jss159 {
  padding: 12px;
}
.jss183 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss183 > .jss159 {
  padding: 16px;
}
.jss184 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss184 > .jss159 {
  padding: 20px;
}
.jss185 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss186 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss187 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.jss188 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.jss189 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss190 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.jss191 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.jss192 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss193 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.jss194 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.jss195 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss196 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.jss197 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.jss198 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss199 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss200 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss201 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss202 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss203 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss204 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss205 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss206 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss207 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss208 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss209 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss210 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss211 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss212 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss213 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss214 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss215 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss216 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss217 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss218 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss219 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss220 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss221 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss222 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss223 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss224 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss225 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss226 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss227 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss228 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss229 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss230 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss231 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss232 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss233 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss234 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss235 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss236 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss237 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss238 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss239 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss240 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss241 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss242 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss243 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss244 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss245 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss246 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss247 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss248 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss249 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss250 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss251 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss252 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss253 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss254 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss286 {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.1875em;
  align-items: center;
}
.jss286.jss289 {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.jss294 {
  padding: 6px 0 7px;
}
.jss295 {
  width: 100%;
}
.jss296 {
  font: inherit;
  width: 100%;
  color: currentColor;
  border: 0;
  margin: 0;
  padding: 6px 0 7px;
  display: block;
  min-width: 0;
  box-sizing: content-box;
  background: none;
  -webkit-tap-highlight-color: transparent;
}
.jss296::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss296::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss296:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss296::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss296:focus {
  outline: 0;
}
.jss296:invalid {
  box-shadow: none;
}
.jss296::-webkit-search-decoration {
  -webkit-appearance: none;
}
.jss296.jss289 {
  opacity: 1;
}
label[data-shrink=false] + .jss287 .jss296::-webkit-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss287 .jss296::-moz-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss287 .jss296:-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss287 .jss296::-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss287 .jss296:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss287 .jss296:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss287 .jss296:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss287 .jss296:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.jss297 {
  padding-top: 3px;
}
.jss298 {
  resize: none;
  padding: 0;
}
.jss299 {
  height: 1.1875em;
}
.jss300 {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
.jss273 {
  position: relative;
}
label + .jss274 {
  margin-top: 16px;
}
.jss277:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #e64a19;
  pointer-events: none;
}
.jss277.jss275:after {
  transform: scaleX(1);
}
.jss277.jss278:after {
  transform: scaleX(1);
  border-bottom-color: #f44336;
}
.jss277:before {
  left: 0;
  right: 0;
  bottom: 0;
  content: "\00a0";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  pointer-events: none;
}
.jss277:hover:not(.jss276):not(.jss275):not(.jss278):before {
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}
.jss277.jss276:before {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.42);
}
.jss266 {
  color: rgba(0, 0, 0, 0.54);
  padding: 0;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1;
}
.jss266.jss267 {
  color: #e64a19;
}
.jss266.jss268 {
  color: rgba(0, 0, 0, 0.38);
}
.jss266.jss269 {
  color: #f44336;
}
.jss272.jss269 {
  color: #f44336;
}
.jss259 {
  transform-origin: top left;
}
.jss260 {
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(0, 24px) scale(1);
}
.jss261 {
  transform: translate(0, 21px) scale(1);
}
.jss262 {
  transform: translate(0, 1.5px) scale(0.75);
  transform-origin: top left;
}
.jss263 {
  transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
.jss264 {
  z-index: 1;
  transform: translate(12px, 22px) scale(1);
  pointer-events: none;
}
.jss264.jss261 {
  transform: translate(12px, 19px) scale(1);
}
.jss264.jss262 {
  transform: translate(12px, 10px) scale(0.75);
}
.jss264.jss262.jss261 {
  transform: translate(12px, 7px) scale(0.75);
}
.jss265 {
  z-index: 1;
  transform: translate(14px, 22px) scale(1);
  pointer-events: none;
}
.jss265.jss261 {
  transform: translate(14px, 17.5px) scale(1);
}
.jss265.jss262 {
  transform: translate(14px, -6px) scale(0.75);
}
.jss255 {
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  z-index: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
}
.jss256 {
  margin-top: 16px;
  margin-bottom: 8px;
}
.jss257 {
  margin-top: 8px;
  margin-bottom: 4px;
}
.jss258 {
  width: 100%;
}
.jss19 {
  background-color: #fff;
}
.jss20 {
  border-radius: 4px;
}
.jss21 {
  box-shadow: none;
}
.jss22 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss23 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss24 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss37 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss38 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss39 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss40 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss41 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss42 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss43 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss44 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss45 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss132 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss133 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss134 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss135 {
  padding-top: 0;
}
.jss59 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss60 {
  color: #ff5722;
}
.jss61 {
  color: #1de9b6;
}
.jss62 {
  color: rgba(0, 0, 0, 0.54);
}
.jss63 {
  color: #f44336;
}
.jss64 {
  color: rgba(0, 0, 0, 0.26);
}
.jss65 {
  font-size: inherit;
}
.jss66 {
  font-size: 20px;
}
.jss67 {
  font-size: 36px;
}
.jss56 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss56::-moz-focus-inner {
  border-style: none;
}
.jss56.jss57 {
  cursor: default;
  pointer-events: none;
}
.jss303 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-sizing: border-box;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5;
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss303:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss303.jss323 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss303:hover {
    background-color: transparent;
  }
}
.jss303:hover.jss323 {
  background-color: transparent;
}
.jss304 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss306 {
  color: #ff5722;
}
.jss306:hover {
  background-color: rgba(255, 87, 34, 0.08);
}
@media (hover: none) {
  .jss306:hover {
    background-color: transparent;
  }
}
.jss307 {
  color: #1de9b6;
}
.jss307:hover {
  background-color: rgba(29, 233, 182, 0.08);
}
@media (hover: none) {
  .jss307:hover {
    background-color: transparent;
  }
}
.jss311 {
  border: 1px solid rgba(0, 0, 0, 0.23);
}
.jss312 {
  color: #ff5722;
  border: 1px solid rgba(255, 87, 34, 0.5);
}
.jss312:hover {
  border: 1px solid #ff5722;
  background-color: rgba(255, 87, 34, 0.08);
}
.jss312.jss323 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss312:hover {
    background-color: transparent;
  }
}
.jss313 {
  color: #1de9b6;
  border: 1px solid rgba(29, 233, 182, 0.5);
}
.jss313:hover {
  border: 1px solid #1de9b6;
  background-color: rgba(29, 233, 182, 0.08);
}
.jss313.jss323 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss313:hover {
    background-color: transparent;
  }
}
.jss314 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss314.jss322 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss314:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss314.jss323 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss314:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss314:hover {
    background-color: #e0e0e0;
  }
}
.jss314:hover.jss323 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss315 {
  color: #fff;
  background-color: #ff5722;
}
.jss315:hover {
  background-color: #e64a19;
}
@media (hover: none) {
  .jss315:hover {
    background-color: #ff5722;
  }
}
.jss316 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #1de9b6;
}
.jss316:hover {
  background-color: #00bfa5;
}
@media (hover: none) {
  .jss316:hover {
    background-color: #1de9b6;
  }
}
.jss320 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss320:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss321 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss324 {
  color: inherit;
}
.jss325 {
  width: 40px;
  height: 40px;
}
.jss326 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss327 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss328 {
  width: 100%;
}
.jss157 {
  display: flex;
  padding: 8px 0;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss118 {
  flex: 0 0 auto;
}
.jss119 {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  z-index: 1200;
  outline: none;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss120 {
  left: 0;
  right: auto;
}
.jss121 {
  left: auto;
  right: 0;
}
.jss122 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.jss123 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.jss124 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss125 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss126 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss127 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.jss10 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss11 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss12 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss13 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss14 {
  position: static;
}
.jss15 {
  position: relative;
}
.jss16 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss17 {
  color: #fff;
  background-color: #ff5722;
}
.jss18 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #1de9b6;
}
.jss46 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss47 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss47 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss48 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss48 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss48 {
    min-height: 64px;
  }
}
.jss49 {
  min-height: 48px;
}
.jss68 {
  margin: 0;
  display: block;
}
.jss69 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss70 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss71 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss72 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss73 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss74 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss75 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss76 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01071em;
}
.jss77 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.jss78 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.jss79 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss80 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.jss81 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.jss82 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.jss83 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.jss84 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.jss85 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.jss86 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.jss87 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.jss88 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.jss89 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss90 {
  text-align: left;
}
.jss91 {
  text-align: center;
}
.jss92 {
  text-align: right;
}
.jss93 {
  text-align: justify;
}
.jss94 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss95 {
  margin-bottom: 0.35em;
}
.jss96 {
  margin-bottom: 16px;
}
.jss97 {
  color: inherit;
}
.jss98 {
  color: #ff5722;
}
.jss99 {
  color: #1de9b6;
}
.jss100 {
  color: rgba(0, 0, 0, 0.87);
}
.jss101 {
  color: rgba(0, 0, 0, 0.54);
}
.jss102 {
  color: #f44336;
}
.jss50 {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss50:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss50.jss54 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss50:hover {
    background-color: transparent;
  }
}
.jss50:hover.jss54 {
  background-color: transparent;
}
.jss51 {
  color: inherit;
}
.jss52 {
  color: #ff5722;
}
.jss52:hover {
  background-color: rgba(255, 87, 34, 0.08);
}
@media (hover: none) {
  .jss52:hover {
    background-color: transparent;
  }
}
.jss53 {
  color: #1de9b6;
}
.jss53:hover {
  background-color: rgba(29, 233, 182, 0.08);
}
@media (hover: none) {
  .jss53:hover {
    background-color: transparent;
  }
}
.jss55 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss103 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss104 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss105 {
    display: none;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss106 {
    display: none;
  }
}
@media (min-width:600px) {
  .jss107 {
    display: none;
  }
}
@media (max-width:959.95px) {
  .jss108 {
    display: none;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss109 {
    display: none;
  }
}
@media (min-width:960px) {
  .jss110 {
    display: none;
  }
}
@media (max-width:1279.95px) {
  .jss111 {
    display: none;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss112 {
    display: none;
  }
}
@media (min-width:1280px) {
  .jss113 {
    display: none;
  }
}
@media (max-width:1919.95px) {
  .jss114 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss115 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss116 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss117 {
    display: none;
  }
}
.jss1 {
  width: 100%;
  height: 100vh;
  z-index: 1;
  overflow: hidden;
}
.jss2 {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}
.jss3 {
  position: absolute;
  transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
@media (min-width:960px) {
  .jss3 {
    width: calc(100% - 250px);
  }
}
.jss4 {
  flex: 1;
  font-size: 20px;
  text-transform: capitalize;
}
@media (min-width:960px) {
  .jss5 {
    display: none;
  }
}
.jss6:hover {
  opacity: 0.6;
  background-color: #e0e0e0;
}
.jss7 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss7 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss7 {
    min-height: 64px;
  }
}
.jss8 {
  width: 250px;
}
@media (min-width:960px) {
  .jss8 {
    width: 250px;
    height: 100%;
    position: relative;
  }
}
.jss9 {
  width: 100%;
  height: calc(100% - 64px);
  padding: 16px;
  overflow: auto;
  margin-top: 64px;
  background-color: #fafafa;
  -webkit-overflow-scrolling: touch;
}
.jss129 {
  width: 100%;
}
.jss130 {
  height: 100%;
  cursor: pointer;
  padding: 10px 10px 0 10px;
  font-weight: bold;
  text-transform: uppercase;
}
.jss131 {
  top: 60px;
  right: 20px;
  color: #525252;
  position: absolute;
  font-size: 13px;
}
.jss136 {
  height: 1px;
  margin: 0;
  border: none;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss137 {
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.jss138 {
  margin-left: 72px;
}
.jss139 {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss151 {
  flex: 1 1 auto;
  padding: 0 16px;
  min-width: 0;
}
.jss151:first-child {
  padding-left: 0;
}
.jss152:first-child {
  padding-left: 56px;
}
.jss153 {
  font-size: 0.8125rem;
}
.jss154.jss156 {
  font-size: inherit;
}
.jss155.jss156 {
  font-size: inherit;
}
.jss140 {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 11px;
  padding-bottom: 11px;
  justify-content: flex-start;
  text-decoration: none;
}
.jss140.jss150, .jss140.jss150:hover {
  background-color: rgba(0, 0, 0, 0.14);
}
.jss141 {
  position: relative;
}
.jss142 {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss144 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss145 {
  opacity: 0.5;
}
.jss146 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.jss147 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss147 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss148 {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss148:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
@media (hover: none) {
  .jss148:hover {
    background-color: transparent;
  }
}
.jss149 {
  padding-right: 32px;
}</style><link rel="preload" href="/react-sunflower/_next/static/nuia6XUj7yj7wPdrtQdlZ/pages/spiral.js" as="script"/><link rel="preload" href="/react-sunflower/_next/static/nuia6XUj7yj7wPdrtQdlZ/pages/_app.js" as="script"/><link rel="preload" href="/react-sunflower/_next/static/nuia6XUj7yj7wPdrtQdlZ/pages/_error.js" as="script"/><link rel="preload" href="/react-sunflower/_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="/react-sunflower/_next/static/chunks/commons.4339ede659193ac37ea1.js" as="script"/><link rel="preload" href="/react-sunflower/_next/static/runtime/main-dff7c383caa8e3d53f96.js" as="script"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#ff5722"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/></head><body><div id="__next"><div data-reactroot=""><div class="jss1"><div class="jss2"><header class="jss19 jss25 jss10 jss12 jss17 jss3"><div class="jss46 jss48 jss47"><button class="jss56 jss50 jss51 jss5" tabindex="0" type="button" aria-label="Open Menu"><span class="jss55"><svg class="jss59" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><p class="jss68 jss76 jss97 jss94 jss4" type="title">spiral</p><a class="jss56 jss50 jss51" tabindex="0" role="button" href="https://www.thundermiracle.com"><span class="jss55"><svg class="jss59" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"></path></svg></span></a><a class="jss56 jss50 jss51" tabindex="0" role="button" href="https://github.com/thundermiracle/react-sunflower"><span class="jss55"><svg class="jss59" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></span></a></div></header><div class="jss108"><div class="jss118" style="height:100%"><div class="jss19 jss21 jss119 jss8 jss120 jss124"><div><div class="jss7"><div class="jss130"><a style="text-decoration:none" href="/react-sunflower/"><div><img class="jss129" alt="react-sunflower" src="/react-sunflower/static/logo/RShor.png"/><div class="jss131">v<!-- -->0.1.5</div></div></a></div></div><ul class="jss132 jss133"><div style="height:100%"><div><hr class="jss136"/><a style="text-decoration:none" href="/react-sunflower/spiral/"><div class="jss56 jss140 jss143 jss147 jss148" tabindex="0" role="button"><div class="jss151" style="color:#bdbdbd;text-transform:capitalize"><span class="jss68 jss86 jss154">spiral</span></div></div></a></div><div><hr class="jss136"/><a style="text-decoration:none" href="/react-sunflower/sunflower/"><div class="jss56 jss140 jss143 jss147 jss148" tabindex="0" role="button"><div class="jss151" style="color:#bdbdbd;text-transform:capitalize"><span class="jss68 jss86 jss154">sunflower</span></div></div></a></div></div></ul></div></div></div></div><main class="jss9"><div style="padding:5px"><div class="jss158 jss180"><div class="jss159 jss192 jss217"><div class="jss255 jss257 jss258"><label class="jss266 jss270 jss259 jss260 jss263 jss262 jss261" data-shrink="true">Radius</label><div class="jss286 jss273 jss277 jss295 jss280 jss287 jss274 jss293"><input type="number" aria-invalid="false" class="jss296 jss281 jss299 jss284 jss297 jss282" name="radius" value="180"/></div></div></div><div class="jss159 jss192 jss217"><div class="jss255 jss257 jss258"><label class="jss266 jss270 jss259 jss260 jss263 jss262 jss261" data-shrink="true">Count</label><div class="jss286 jss273 jss277 jss295 jss280 jss287 jss274 jss293"><input type="number" aria-invalid="false" class="jss296 jss281 jss299 jss284 jss297 jss282" name="count" value="1000"/></div></div></div><div class="jss159 jss192 jss217"><div class="jss255 jss257 jss258"><label class="jss266 jss270 jss259 jss260 jss263 jss262 jss261" data-shrink="true">Interval</label><div class="jss286 jss273 jss277 jss295 jss280 jss287 jss274 jss293"><input type="number" aria-invalid="false" class="jss296 jss281 jss299 jss284 jss297 jss282" name="interval" value="3"/></div></div></div><div class="jss159 jss192 jss217"><div class="jss255 jss257 jss258"><label class="jss266 jss270 jss259 jss260 jss263 jss262 jss261" data-shrink="true">Angle</label><div class="jss286 jss273 jss277 jss295 jss280 jss287 jss274 jss293"><input type="number" aria-invalid="false" class="jss296 jss281 jss299 jss284 jss297 jss282" name="angle" value="137.50776405003785"/></div></div></div><div class="jss159 jss192 jss217 jss157"><button class="jss56 jss303 jss305 jss306 jss308 jss309" tabindex="0" type="button"><span class="jss304">Draw</span></button><button class="jss56 jss303 jss305 jss307 jss308 jss310" tabindex="0" type="button"><span class="jss304">DrawSync</span></button></div></div><div style="text-align:center"><canvas width="360" height="360" style="margin-top:20px;border:solid 1px lightgrey"></canvas></div></div></main></div></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{"title":"spiral"}},"page":"/spiral","query":{},"buildId":"nuia6XUj7yj7wPdrtQdlZ","assetPrefix":"/react-sunflower","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/spiral" src="/react-sunflower/_next/static/nuia6XUj7yj7wPdrtQdlZ/pages/spiral.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/react-sunflower/_next/static/nuia6XUj7yj7wPdrtQdlZ/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/react-sunflower/_next/static/nuia6XUj7yj7wPdrtQdlZ/pages/_error.js"></script><script src="/react-sunflower/_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="/react-sunflower/_next/static/chunks/commons.4339ede659193ac37ea1.js" async=""></script><script src="/react-sunflower/_next/static/runtime/main-dff7c383caa8e3d53f96.js" async=""></script></body></html>